<?php

return [
    'required' => 'Uzupełnij pole :attribute.',
    'required_without' => 'Uzupełnij pole :attribute, jeśli pole :values pozostaje puste.',
    'accepted' => 'Zaakceptuj pole :attribute.',
    'after_or_equal' => 'Pole :attribute nie może wskazywać daty wcześniejszej niż :date.',
    'array' => 'Pole :attribute ma nieprawidłowy format.',
    'boolean' => 'Pole :attribute ma nieprawidłową wartość.',
    'between' => [
        'numeric' => 'Wartość pola :attribute musi mieścić się między :min a :max.',
        'string' => 'Pole :attribute musi zawierać od :min do :max znaków.',
    ],
    'confirmed' => 'Potwierdzenie pola :attribute nie jest zgodne.',
    'date' => 'Podaj prawidłową datę w polu :attribute.',
    'distinct' => 'Pole :attribute zawiera powtarzające się wartości.',
    'email' => 'Podaj prawidłowy adres e-mail.',
    'exists' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'enum' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'image' => 'Wybrany plik w polu :attribute musi być obrazem.',
    'integer' => 'Pole :attribute musi być liczbą całkowitą.',
    'in' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'mimes' => 'Wybrany plik musi być w jednym z formatów: :values.',
    'nullable' => 'Pole :attribute może pozostać puste.',
    'prohibited' => 'Formularz został odrzucony. Spróbuj ponownie.',
    'password' => [
        'letters' => 'Hasło musi zawierać co najmniej jedną literę.',
        'mixed' => 'Hasło musi zawierać małą i wielką literę.',
        'numbers' => 'Hasło musi zawierać co najmniej jedną cyfrę.',
        'symbols' => 'Hasło musi zawierać co najmniej jeden znak specjalny.',
        'uncompromised' => 'To hasło pojawiło się w wycieku danych. Wybierz inne hasło.',
    ],
    'string' => 'Pole :attribute musi być tekstem.',
    'unique' => 'Podana wartość pola :attribute jest już używana.',
    'uploaded' => 'Nie udało się przesłać pliku w polu :attribute.',
    'url' => 'Podaj prawidłowy adres URL.',
    'max' => [
        'array' => 'Pole :attribute może zawierać maksymalnie :max elementów.',
        'file' => 'Wybrany plik jest zbyt duży. Maksymalny rozmiar to :max KB.',
        'numeric' => 'Wartość pola :attribute nie może być większa niż :max.',
        'string' => 'Pole :attribute może zawierać maksymalnie :max znaków.',
    ],
    'min' => [
        'array' => 'Pole :attribute musi zawierać co najmniej :min elementów.',
        'file' => 'Wybrany plik jest zbyt mały.',
        'numeric' => 'Wartość pola :attribute nie może być mniejsza niż :min.',
        'string' => 'Pole :attribute musi zawierać co najmniej :min znaków.',
    ],
    'attributes' => [],
];
